{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/bio",
      "destination": "/bio-scan-select"
    },
    {
      "source": "/legends",
      "destination": "/mimu-legends-gallery"
    },
    {
      "source": "/allocation",
      "destination": "/mint-allocation"
    }
  ]
}
